# Generated by Django 3.2 on 2021-05-31 11:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppinglist', '0002_shop_tagname'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='shop',
            new_name='Item',
        ),
    ]
