# Generated by Django 3.2 on 2021-06-06 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoppinglist', '0004_auto_20210606_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag_assignment',
            name='tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoppinglist.tag'),
        ),
    ]
