# Generated by Django 3.2 on 2021-06-06 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoppinglist', '0005_alter_tag_assignment_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='tag_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shoppinglist.tag'),
        ),
    ]
