# Generated by Django 3.2 on 2021-06-06 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppinglist', '0006_item_tag_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='tag_id',
            new_name='tag',
        ),
    ]
