# Generated by Django 3.2 on 2021-06-08 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoppinglist', '0008_alter_item_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='tag',
        ),
    ]
